{"flutter":{"platforms":{"ios":{"default":{"projectId":"wheelfaster-15169","appId":"1:952036617204:ios:1aad8a7563f3da077767a1","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"wheelfaster-15169","configurations":{"ios":"1:952036617204:ios:1aad8a7563f3da077767a1"}}}}}}